{
  "ConnectionStrings": {
    "LibraryConnection": "Server=(localdb)\\MyLocalDB;Database=Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "MinhaConfiguracao": {
      "MenuBarBgColor": "green",
      "MenuBarColor":  "black"
    },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
