{
  "ConnectionStrings": {
    "LibraryConnection": "Server=(localdb)\\MyLocalDB;Database=Core;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
